<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mariage Sébastien et Sarah</title>
	<link rel="stylesheet" type="text/css" href="css/accueil_style.css">

	<style type="text/css">
		section{
			background: url("images/_bg.jpg") no-repeat right;
			background-size:100%;
		}


		section img{
			margin-left: 30%;
		}
		section div{
			width: 800px;
			margin-left: 20%;
			height: 600px;	
			background: url("images/_bg.jpg") no-repeat right;
			background-size:100%;
			padding: 20px;	
			border-radius: 10px;
			box-shadow:3px 1px 18px 1px #5b8964;
		}
		section div p{
			font-size: 17px;
			padding: 10px;
			color: #5b8964;
			width: 600px;

		}
		section div h2{
			margin-top: 20px;
			height: 100px;
			text-align: center;
			background-image:url("images/549.jpg");
			background-size: 600px 30px;
			background-repeat: no-repeat;
			background-position: center;
			font-family:Metropolis;
			color: #5b8964;
		}
	
		input{
			margin-top: 10px;
			padding: 10px;
			width: 400px;
			margin: 15px 0px;
			border-radius: 5px;
			border: none;
		}
		form a{
			margin-top: 25px;
			padding: 10px;
			text-decoration: none;
			color: white;
			background-color:#5b8964;
			border-radius: 5px;

		}
		form a:hover{
			background-color: #f38ba2;
		}
		textarea{
			margin-bottom: 30px;
			padding: 10px;
			border: none;
		}

	</style>
</head>
<body>
	<header>

		<div class="nom_maries">
			<h1>Mariage</h1> 
			<p>Sébastien <span class="et_relation">& </span> Sarah</p>
			<br>

			<div class="photo_couple">
			<img src="images/couple.jpg">
			</div>
			<p class="invitation"> 17/09/2022</p>

		</div>

		<nav>
			<ul>
				<li><a href="page_accueil.html">Accueil </a></li>
				<li><a href="page_accueil.html#programme">Programme </a></li>
				<li><a href="page_accueil.html#choix_menu">Réserver sa place</a></li>
				<li><a href="page_cadeaux.html">Les cadeaux</a></li>
				<li><a href="page_maries.html" class="les_maries">Les mariés </a></li>
			</ul>
		</nav>

	</header>
	<section>
			<img src="images/cadeaux.png">

		<div>
		<h2>VOS CADEAUX</h2>
	<p>Votre présence à notre mariage reste le plus beau des cadeaux mais pourquoi s'arreter la quand vous pouvez encore plus nous combler de bonheur en participant à la cagnotte pour notre voyage de noce ! </p>

<p>P.S. : Pas de panique, le lien pour les contributions n'est volontairement pas actif car nous préférons les recevoir le D-Day afin de vous remercier personnellement.</p>
</p>
<p>Faire une contribution libre :</p>
<br>
<form>
	<input type="text" name="nom_et_prenom" placeholder="Nom et prénom">
	<br>
	<input type="number" name="montant" id="don" placeholder="Montant du don">
	<br>
	<textarea rows="2.5" cols="52" placeholder="Laissez un petit mot"></textarea>
	<br>
<a href="index.html">Je donne</a>

</form>
</div>


</section>


</body>
</html>